{
  "name": "webpack_dome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:html": "webpack --config ./htmlWebpackPlugin/webpack.config.js --progress --display-modules --colors --desplay-reaon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HELL-K-L/webpack_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HELL-K-L/webpack_test/issues"
  },
  "homepage": "https://github.com/HELL-K-L/webpack_test#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
